# InternSpark-Internship

./: .gitignore  README.md
TASK-1/: LICENSE  README.md  TASK-1_Employee_CRUD_Report.docx  TASK-1_Employee_CRUD_Report_Updated.docx  TASK-1_Final_Report.docx
TASK-1/backend/: Dockerfile  README.md  pom.xml
TASK-1/backend/src/main/java/com/internspark/employeeapi/: EmployeeApiApplication.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/config/: CorsConfig.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/controller/: EmployeeController.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/dto/: EmployeeDto.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/entity/: Employee.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/repository/: EmployeeRepository.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/service/: EmployeeService.java
TASK-1/backend/src/main/java/com/internspark/employeeapi/service/impl/: EmployeeServiceImpl.java
TASK-1/backend/src/main/resources/: application.properties
TASK-1/backend/src/test/java/com/internspark/employeeapi/: EmployeeApiApplicationTests.java
TASK-1/frontend/: .env.production  README.md  index.html
TASK-1/frontend/src/: App.jsx  api.js  index.css
TASK-1/frontend/src/components/: EmployeeCard.jsx  EmployeeDashboard.jsx  EmployeeModal.jsx
TASK-2/: README.md  TASK-2_Database_Migration_Report.docx  TASK-2_Database_Migration_Report_Updated.docx  TASK-2_Final_Report.docx
TASK-2/database-migration/: HELP.md  README.md  pom.xml
TASK-2/database-migration/src/main/java/com/internspark/database_migration/: DatabaseMigrationApplication.java
TASK-2/database-migration/src/main/java/com/internspark/database_migration/controller/: TaskController.java  UserController.java
TASK-2/database-migration/src/main/java/com/internspark/database_migration/dto/: TaskDTO.java  UserDTO.java
TASK-2/database-migration/src/main/java/com/internspark/database_migration/entity/: Task.java  User.java
TASK-2/database-migration/src/main/resources/: application.yaml
TASK-2/database-migration/src/main/resources/db/migration/: V2__create_tasks_table.sql  V3__insert_sample_data.sql
TASK-2/database-migration/src/test/java/com/internspark/database_migration/: DatabaseMigrationApplicationTests.java
TASK-4/: .env.example  .gitignore  README.md  TASK-4_Dockerize_and_Deploy_Report.docx  TASK-4_Final_Report.docx  TASK-4_Production_Deployment_Report.docx  docker-compose.yml  render.yaml  ~$SK-4_Production_Deployment_Report.docx
TASK-4/backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
TASK-4/backend/src/main/java/com/example/demo/config/: AppConfig.java  CacheConfig.java  RateLimitInterceptor.java
TASK-4/backend/src/main/java/com/example/demo/controller/: AuthController.java  ConversationController.java  MessageController.java
TASK-4/backend/src/main/java/com/example/demo/dto/: ConversationResponse.java  JwtResponse.java  MessageRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
TASK-4/backend/src/main/java/com/example/demo/entity/: Conversation.java  Message.java  RefreshToken.java  User.java
TASK-4/backend/src/main/java/com/example/demo/exception/: AppException.java  GlobalExceptionHandler.java  TokenRefreshException.java
TASK-4/backend/src/main/java/com/example/demo/repository/: ConversationRepository.java  MessageRepository.java  RefreshTokenRepository.java
TASK-4/backend/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
TASK-4/backend/src/main/java/com/example/demo/service/: AiService.java  AiServiceImpl.java  ConversationService.java  MessageService.java  MockAiServiceImpl.java  RefreshTokenService.java
TASK-4/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
TASK-4/backend/src/main/resources/db/migration/: V1__init.sql
TASK-4/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
TASK-4/frontend/src/: App.tsx  main.tsx
TASK-4/frontend/src/layouts/: MainLayout.tsx
TASK-4/frontend/src/pages/: Chat.tsx  Login.tsx  Profile.tsx  Register.tsx  Settings.tsx
TASK-4/frontend/src/services/: api.ts
TASK-4/frontend/src/store/: authStore.ts
TASK-4/frontend/src/styles/: index.css
(+6 files in other folders)
